.nav-content
  padding: 5px
.nav-container-main
  padding: 5px
  position: absolute
  top: 64px
  bottom: 0
  left: 0
  right: 0
.nav-container-min
  padding: 5px
  position: absolute
  top: 56px
  bottom: 0
  left: 0
  right: 0
