.preview-dialog-header
  display: flex
  justify-content: space-between

video
  width: 100%
  pointer-events: none

audio
  width: 100%

.slider-bar
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
